<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perusahaan Susu Yogurt - Tentang Kami</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Perusahaan Susu Yogurt</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="about.html">Tentang Kami <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="products.html">Produk</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Kontak</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="container mt-5">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center">Tentang Kami</h1>
                <p>Kami adalah perusahaan yogurt susu yang berdedikasi untuk menyediakan produk yogurt berkualitas tinggi. Dengan pengalaman lebih dari 20 tahun, kami berkomitmen untuk memberikan yogurt segar yang dihasilkan dari susu lokal dengan standar kebersihan dan kesehatan yang tinggi.</p>
                 <p>Visi kami adalah menjadi pemimpin dalam industri yogurt susu dengan menyediakan produk yang tidak hanya lezat tetapi juga bergizi untuk keluarga Anda.</p> 
                 <p>Misi kami adalah menjaga kualitas produk dan memberikan layanan terbaik kepada pelanggan kami.</p>
            </div>
        </div>
    </section>

    <footer class="footer mt-5 py-3 bg-light">
        <div class="container">
            <p class="text-center mb-0">Copyright &copy; 2024 Perusahaan Susu Yogurt. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>