<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perusahaan Susu Yogurt - Kontak</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Perusahaan Susu Yogurt</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Tentang Kami</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="products.html">Produk</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Kontak <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="container mt-5">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center">Hubungi Kami</h1>
                <p class="text-center">Silahkan hubungi kami untuk informasi lebih lanjut.</p>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-6">
                <form>
                    <div class="form-group">
                        <label for="nama">Nama</label>
                        <input type="text" class="form-control" id="nama" placeholder="Nama Anda">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Email Anda">
                    </div>
                    <div class="form-group">
                        <label for="pesan">Pesan</label>
                        <textarea class="form-control" id="pesan" rows="3" placeholder="Pesan Anda"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Kirim</button>
                </form>
            </div>
            <div class="col-md-6">
                <p><strong>Alamat:</strong> Jl. Susu Segar No. 1, Kota Susu</p>
                <p><strong>Telepon:</strong> (021) 12345678</p>
                <p><strong>Email:</strong> info@perusahaanSusuYogurt.com</p>
            </div>
        </div>
    </section>

    <footer class="footer mt-5 py-3 bg-light">
        <div class="container">
            <p class="text-center mb-0">Copyright &copy; 2023 Perusahaan Susu Yogurt. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>