<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perusahaan Susu - Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            <img src="logo.jpeg" alt="Logo Perusahaan Susu" width="100" height="100">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Tentang Kami</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="products.html">Produk</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Kontak</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4 text-black">Nikmati Kelezatan Susu Yogurt</h1>
            <p class="lead text-black">Segar, Lezat, dan Bergizi</p>
            <a href="products.html" class="btn btn-primary btn-lg">Lihat Produk</a>
        </div>
    </header>


    <section class="container mt-5">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center">Keunggulan Susu Yogurt Kami</h2>
                <p class="text-center">Susu yogurt kami dibuat dengan susu segar pilihan dan proses fermentasi alami, menghasilkan rasa yang lezat dan tekstur yang lembut.</p>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card">
                    <img src="yogurt-plain.jpeg" alt="yogurt plain" width="200" height="200">
                    <div class="card-body">
                        <h5 class="card-title">Yogurt Plain</h5>
                        <p class="card-text">Yogurt plain yang lembut dan segar, cocok untuk berbagai keperluan.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="yogurt-buah.jpeg" alt="yogurt buah" width="200" height="200">
                    <div class="card-body">
                        <h5 class="card-title">Yogurt Buah</h5>
                        <p class="card-text">Yogurt dengan campuran buah segar, memberikan rasa yang manis dan menyegarkan.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="yogurt-greak.jpeg" alt="yogurt buah" width="200" height="200">
                    <div class="card-body">
                        <div class="card-body">
                            <h5 class="card-title">Yogurt Greek</h5>
                            <p class="card-text">Yogurt Greek yang kental dan creamy, kaya protein dan rendah lemak.</p>    
                </div>
            </div>
        </div>
    </section>

    <footer class="footer mt-5 py-3 bg-light">
        <div class="container">
            <p class="text-center mb-0">Copyright &copy; 2024 Perusahaan Susu. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>