<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perusahaan Susu - Produk</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            <img src="logo.jpeg" alt="Logo Perusahaan Susu" width="100" height="100">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Tentang Kami</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="products.html">Produk <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Kontak</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4 text-black">Produk Susu Yogurt Kami</h1>
            <p class="lead text-black">Ragam pilihan susu yogurt yang lezat dan bergizi.</p>
        </div>
    </header>

    <section class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="yogurt-plain.jpeg" alt="Yogurt Plain" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Yogurt Plain</h5>
                        <p class="card-text">Yogurt plain yang lembut dan segar, cocok untuk berbagai keperluan.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="yogurt-buah.jpeg" alt="Yogurt Buah" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Yogurt Buah</h5>
                        <p class="card-text">Yogurt dengan campuran buah segar, memberikan rasa yang manis dan menyegarkan.</p>
                    </div>
                </div>
            </div>
        <div class="col-md-4">
                <div class="card">
                    <img src="yogurt-greak.jpeg" alt="Yogurt Greek" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Yogurt Greek</h5>
                        <p class="card-text">Yogurt Greek yang kental dan creamy, kaya protein dan rendah lemak.</p>
                    </div>
                </div>
            </div>
        <div class="col-md-4">
                <div class="card">
                    <img src="fresh-milk.jpeg" alt="fresh milk" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">fresh milk</h5>
                        <p class="card-text">Cimory Fresh Milk dibuat dari susu sapi segar yang berasal dari pegunungan Puncak, Jawa Barat yang menggunakan teknologi sterilisasi (pasteurisasi). Susu Cimory memiliki rasa yang creamy, ciri khas susu sapi segar dan mengandung nutrisi berkualitas tinggi seperti protein, vitamin dan mineral. Memenuhi kebutuhan kalsium harian keluarga.</p>
                    </div>
                </div>
            </div>
        <div class="col-md-4">
                <div class="card">
                    <img src="mini-yogurt-drink.jpeg" alt="mini yogurt drink" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">mini yogurt drink</h5>
                        <p class="card-text">Cimory Yogurt Drink  mini Original dibuat dari susu sapi pilihan yang diolah melalui fermentasi bakteri baik. Mengonsumsi yogurt yang kaya akan protein, kalsium, serat, vitamin dan mineral ini dapat memberikan kebaikan bagi tubuh. Teksturnya yang lembut menjadikan Cimory Yogurt nikmat untuk dikonsumsi. Cimory Yogurt Drink 70 ml Original tersedia dengan kemasan mini dan praktis yang cocok di konsumsi oleh seluruh anggota keluarga</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="yogurt-squez.jpeg" alt="yogurt squez" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">yogurt squez</h5>
                        <p class="card-text">Cimory Yogurt Squeeze memiliki rasa creamy dan tekstur yang creamy seperti soft ice cream. Kemasannya praktis cocok dikonsumsi on the go karena tidak perlu repot menggunakan sendok ataupun mangkok. Cimory Yogurt Squeeze mengandung nutrisi, seperti protein, kalsium, serat serta bakteri baik untuk menjaga kesehatan pencernaan.</p>
                    </div>
                </div>
            </div>
        <div class="col-md-4">
            <div class="card">
                <img src="yogurt-stick.jpeg" alt="Yogurt stick" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Yogurt stick</h5>
                    <p class="card-text">Yoghurt bertekstur lembut dalam format baru yang menyenangkan, mudah dibawa dan mudah di buka. Camilan sehat yang sempurna untuk dikonsumsi setiap hari. Mengandung nutrisi seperti protein, kalsium, serat dan bakteri baik untuk menjaga kesehatan pencernaan.</p>
                </div>
            </div>
        </div>
    </div>
    </section>

    <footer class="footer mt-5 py-3 bg-light">
        <div class="container">
            <p class="text-center mb-0">Copyright &copy; 2024 Perusahaan Susu. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>