<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perusahaan Susu Yogurt - Produk</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Perusahaan Susu Yogurt</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Tentang Kami</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="products.html">Produk <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Kontak</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="container mt-5">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center">Produk Kami</h1>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card">
                    <img src="yogurt-plain.jpg" class="card-img-top" alt="Yogurt Plain">
                    <div class="card-body">
                        <h5 class="card-title">Yogurt Plain</h5>
                        <p class="card-text">Yogurt plain yang lembut dan segar, cocok untuk berbagai keperluan.</p>
                        <a href="#" class="btn btn-primary">Selengkapnya</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="yogurt-buah.jpg" class="card-img-top" alt="Yogurt Buah">
                    <div class="card-body">
                        <h5 class="card-title">Yogurt Buah</h5>
                        <p class="card-text">Yogurt dengan campuran buah segar, memberikan rasa yang manis dan menyegarkan.</p>
                        <a href="#" class="btn btn-primary">Selengkapnya</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="yogurt-greek.jpg" class="card-img-top" alt="Yogurt Greek">
                    <div class="card-body">
                        <h5 class="card-title">Yogurt Greek</h5>
                        <p class="card-text">Yogurt Greek yang kental dan creamy, kaya protein dan rendah lemak.</p>
                        <a href="#" class="btn btn-primary">Selengkapnya</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer mt-5 py-3 bg-light">
        <div class="container">
            <p class="text-center mb-0">Copyright &copy; 2023 Perusahaan Susu Yogurt. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>